{
  "name": "@orca-so/xorca",
  "description": "The xORCA JS client for interacting with the xORCA staking program on Solana.",
  "version": "0.1.0",
  "license": "CUSTOM",
  "keywords": [
    "solana",
    "crypto",
    "defi",
    "dex",
    "staking",
    "orca",
    "xorca",
    "web3"
  ],
  "author": "Orca Team <team@orca.so>",
  "homepage": "https://orca.so",
 
  "type": "module",
  "main": "./dist/index.node.js",
  "browser": "./dist/index.browser.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "node": "./dist/index.node.js",
        "default": "./dist/index.browser.js"
      },
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@solana-program/token": "^0.6.0",
    "@solana/kit": "^2.1.0"
  },
  "peerDependenciesMeta": {
    "@solana-program/token": {
      "optional": false
    },
    "@solana/kit": {
      "optional": false
    }
  },
  "devDependencies": {
    "@solana-program/token": "^0.6.0",
    "@solana/kit": "^2.1.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.5.3",
    "rollup": "^4.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "build": "vite build --mode browser && vite build --mode node",
    "test": "vitest run",
    "fmt": "prettier './**/*.{js,jsx,ts,tsx,json}' --write",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
